# GloomMaster

./: .gitignore  ARCHITECTURE.md  BACKLOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  build.gradle.kts  help.py  privacy.md  rel_notes.md  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
app/: build.gradle.kts  compose-stability-filter.conf  proguard-rules.pro
app/schemas/com.rumpilstilstkin.gloomhavenhelper.bd.GlHelperDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/rumpilstilstkin/gloomhavenhelper/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/: v1_ability_decks.json  v1_achievements.json  v1_forgotten_circles_base_stats.json  v1_forgotten_circles_boss_stats.json  v1_goods.json  v1_main_base_stats.json  v1_main_boss_stats.json  v1_monster_texts.json  v1_monsters.json  v1_perks.json  v1_quests.json  v1_scenarios.json
app/src/main/assets/data/forgottenCircles/: ability_decks.json  achievements.json  base_stats.json  boss_stats.json  goods.json  locations.json  monsters.json  perks.json  scenarios.json
app/src/main/assets/data/forgottenCircles/en/: ability_decks.json  achievements.json  goods.json  locations.json  monsters.json  perks.json  scenarios.json  text_base_stats.json  text_boss_stats.json
app/src/main/assets/data/forgottenCircles/ru/: ability_decks.json  achievements.json  goods.json  locations.json  monsters.json  perks.json  scenarios.json  text_base_stats.json  text_boss_stats.json
app/src/main/assets/data/main/: ability_decks.json  achievements.json  base_stats.json  boss_stats.json  deck.json  game_levels.json  goods.json  locations.json  monsters.json  perks.json  quests.json  scenarios.json
app/src/main/assets/data/main/en/: ability_decks.json  achievements.json  goods.json  locations.json  monsters.json  perks.json  quests.json  scenarios.json  text_base_stats.json  text_boss_stats.json
app/src/main/assets/data/main/ru/: ability_decks.json  achievements.json  goods.json  location.json  monsters.json  perks.json  quests.json  scenarios.json  text_base_stats.json  text_boss_stats.json
app/src/main/assets/data/translations/en/: achievements.json  goods.json  monster_texts.json  monsters.json  perks.json  quests.json  scenarios.json
app/src/main/assets/data/translations/ru/: achievements.json  goods.json  monster_texts.json  monsters.json  quests.json  scenarios.json
app/src/main/kotlin/com/rumpilstilstkin/gloomhavenhelper/: GlHelperApp.kt
app/src/main/kotlin/com/rumpilstilstkin/gloomhavenhelper/bd/: GlHelperDatabase.kt
app/src/main/kotlin/com/rumpilstilstkin/gloomhavenhelper/data/: AchievementKeyIndex.kt  AchievementRepository.kt  CharacterClassRepository.kt  CharacterRepository.kt  ExportTeamRepository.kt  GoodsRepository.kt  LevelInfoRepository.kt  LocaleRepository.kt  MonsterKeyIndex.kt  MonsterRepository.kt  MonsterTextKeyIndex.kt  OnboardingRepository.kt  PerksRepository.kt  QuestsRepository.kt  ScenarioGameStateRepository.kt  ScenarioRepository.kt  TeamRepository.kt  TextResolver.kt  TranslationRepository.kt
app/src/main/kotlin/com/rumpilstilstkin/gloomhavenhelper/di/: CoroutinesModule.kt  (+2 more)
app/src/main/kotlin/com/rumpilstilstkin/gloommaster/: GloomApp.kt
app/src/main/res/drawable/: ic_0.xml  ic_13.xml  ic_15.xml  ic_2.xml  ic_aria_0.xml  ic_aria_11.xml  ic_aria_3.xml  ic_attack.xml  ic_be.xml  ic_bless.xml  ic_border_bottom_end.xml  ic_border_bottom_start.xml  ic_border_top_end.xml  ic_border_top_start.xml  ic_ch.xml  ic_ch_percks.xml  ic_characters.xml  ic_check.xml  ic_close.xml  ic_company.xml  ic_confused.xml  ic_curse.xml  ic_delete.xml  ic_disarm.xml  ic_dr.xml  ic_ds.xml  ic_fly.xml  ic_heal.xml  ic_hv.xml  ic_ih.xml  ic_immobilize.xml  ic_invisibility.xml  ic_jump.xml  ic_launcher_background.xml  ic_level_easy.xml  ic_level_normal.xml  ic_life.xml  ic_loot.xml  ic_magic_frost.xml  ic_magic_frost_spend.xml  (+32 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: file_paths.xml
benchmark/: build.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLintConventionPlugin.kt  HiltConventionPlugin.kt
design-system/: build.gradle.kts
design-system/src/main/res/drawable/: design_system_ic_0.xml  design_system_ic_10.xml  design_system_ic_11.xml  design_system_ic_13.xml  design_system_ic_15.xml  design_system_ic_4.xml  design_system_ic_5.xml  design_system_ic_8.xml  design_system_ic_9.xml  design_system_ic_area_1.xml  design_system_ic_area_10.xml  design_system_ic_area_12.xml  design_system_ic_area_13.xml  design_system_ic_area_4.xml  design_system_ic_area_5.xml  design_system_ic_area_9.xml  design_system_ic_arm.xml  design_system_ic_attack.xml  design_system_ic_br.xml  design_system_ic_buy.xml  design_system_ic_ch_general.xml  design_system_ic_ch_goods.xml  design_system_ic_characters.xml  design_system_ic_coins.xml  design_system_ic_confused.xml  design_system_ic_disarm.xml  design_system_ic_el.xml  design_system_ic_empty_characters.xml  design_system_ic_empty_enemy.xml  design_system_ic_empty_goods.xml  design_system_ic_empty_logo.xml  design_system_ic_empty_percks.xml  design_system_ic_empty_team.xml  design_system_ic_experience.xml  design_system_ic_foot.xml  design_system_ic_get.xml  design_system_ic_head.xml  design_system_ic_immobilize.xml  design_system_ic_invisibility.xml  design_system_ic_level.xml  (+87 more)
design-system/src/main/res/values/: strings.xml
design-system/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plans/: multi-language-support-plan.md  multi-language-support-prd.md
scripts/: round_corners.py
(+1617 files in other folders)
